SECRET_KEY="Django secret key in settings"
DB_NAME_DEV="Postgres database name"
DB_USER_DEV="Postgres database user name"
DB_PASSWORD_DEV="Postgres database password"
DB_HOST_DEV="Postgres database host"
REDDIT_APP_CLIENT_ID="Reddit authorised application client ID"
REDDIT_APP_SECRET="Reddit authorised application secret"
REDDIT_APP_USER_AGENT="Reddit authorised application user agent"
DJANGO_ADMIN_PASSWORD="Django admin password"
ACCESS_TOKEN_LIFETIME_DAYS="Number of days as an integer"
MAX_SUBREDDIT_UPDATE_GAP="Number of minutes as an integer"
